\documentclass[
9pt,
handout
]{beamer}
\usetheme{Madrid}
%
% --- Beamer Settings ---%
\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \framesubtitle{Fedkiw Example Problems}

    \tableofcontents[currentsection, subsectionstyle=shaded]
  \end{frame}
}
\AtBeginSubsection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \framesubtitle{Fedkiw Example Problems}
    \tableofcontents[currentsubsection, sectionstyle=shaded]
  \end{frame}
}
\setbeamertemplate{caption}[numbered]
\makeatletter
\patchcmd{\beamer@sectionintoc}
  {\vfill}
  {\vskip 2.5\itemsep}
  {}
  {}
\makeatother
%
% --- Packages ---%
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{breqn}
\usepackage{subcaption}
\usepackage[utf8]{inputenc}
\usepackage{subcaption}
\usepackage{siunitx}
\usepackage{csquotes}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{amstext}
\usepackage{bm}
\usepackage{multicol}
\usepackage{animate}
\usepackage{pgfplots,pgfmath,pgffor,pgfmath,pgfplotstable}
\usepackage[font=small,labelfont=small]{caption}
\captionsetup[figure]{labelfont={color=blue}}
\usepackage{appendixnumberbeamer}
\usetikzlibrary{matrix,backgrounds,arrows.meta,calc,decorations.markings,math,arrows.meta}
\usepgfplotslibrary{groupplots,units}
% \pgfplotsset{
%   table/search path={/home/tyler},
\usetikzlibrary{external}
% \tikzexternalize[prefix=tikz/] % activate and define figures/ as cache folder
\pgfplotsset{compat=1.15}
%
% --- Colors ---%
\colorlet{beamer@blendedblue}{white!15!black}
\definecolor{UKblue}{RGB}{0,51,153}%{0.16, 0.32, 0.75}
%
% --- Bibliography ---%
\usepackage[style=numeric,
  maxnames=2,
  giveninits,
  url=false,
  eprint=false,
  % backend=bibtex8,
  ]{biblatex}
\AtEveryCitekey{\clearfield{title}}
\addbibresource{\string~/references.bib}
\renewbibmacro{in:}{}
% \DeclareSourcemap{
%   \maps[datatype=bibtex]{
%     \map{
%       \step[fieldset=title, null]
%     }
%   }
% }
%
% - Hacky fix to citation -%
\makeatletter
\def\blx@maxline{77}
\makeatother
\DeclareCiteCommand{\footfullcitetext}[\mkbibfootnotetext]
{\usebibmacro{prenote}}
{\usedriver
  {\DeclareNameAlias{sortname}{default}}
  {\thefield{entrytype}}}
{\multicitedelim}
{\usebibmacro{postnote}}
%
% Lengths
\def\plotwidth{5.5cm}
\def\plotheight{4.05cm}
%
% --- Directories --- %
\newcommand{\fedkiwdatadir}{../fedkiw}
\newcommand{\mydatadir}{../examples}
%
% --- Commands --- %
\newcommand{\ts}{\textsuperscript}
\newcommand{\spc}{\hspace*{0.1cm}}
\newcommand{\etal}{\emph{et.~al}}
\newcommand{\nx}{\hat{n_x}}
\newcommand{\ny}{\hat{n_y}}
\newcommand{\parfrac}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\parfracconst}[3]{\left.\frac{\partial #1}{\partial #2}\right|_{#3}}
\newcommand{\parfracvbar}[2]{\left.\frac{\partial #1}{\partial #2}\right|}
\newcommand{\dx}{\Delta x}
\newcommand{\beamerparagraph}[1]{\\~\\ \textbf{#1} }
%
% --- Navigation Symbols --- %
\newlength{\navigationsymbolheight}
\settoheight{\navigationsymbolheight}{\NoHyper\insertframenavigationsymbol}
\newcommand{\logocmd}{\raisebox{\navigationsymbolheight}{\vspace*{-5cm} \hspace*{11cm}\includegraphics[height=0.95cm]{\picturedir/Logos/UK_logo.jpg}}}
\setbeamertemplate{navigation symbols}{}
%
% Styles
\pgfplotsset{every tick label/.append style={font=\small}}
\pgfplotsset{compat=newest,
  styleOverlay/.style={black,semithick,dotted},
  styleInt/.style={red,dashed,mark=none},
  styleA/.style = {red,semithick},
  styleB/.style = {blue,semithick},
  styleC/.style = {green,semithick},
}
%
\begin{document}
%
% --- Title page logos ---%
% \titlegraphic{\logocmd{}}
%
% --- Title page ---%
\title[GFM Test Cases]{Original Ghost-fluid Method Test Cases}
\subtitle{CHAMPS Code Comparision}
\author[Tyler D. Stoffel]{ Tyler D. Stoffel }%
\institute[UK]{Department of Mechanical Engineering, University of Kentucky}
\date[August 26, 2021]{August 26, 2021}
%
% --- Post title logos ---%
\newif\ifplacelogo \placelogofalse \logo{\ifplacelogo \logocmd{} \fi}
%
\maketitle
%
\begin{frame}
\frametitle{Discretization Schemes/Parameter Checklist}
\framesubtitle{Fedkiw Examples 1-6}
Fedkiw\footfullcite{fedkiw1999non} parameters vs. those in CHAMPS.
\\~\\
\begin{columns}[c]
  \begin{column}{0.5\textwidth}
    \textbf{Fedkiw}
    \begin{itemize}
      \item Flow field/level set spatial: 3rd order ENO-LLF
      \item Flow field/level set time: 3rd order TVD Runge-Kutta
    \end{itemize}
  \end{column}
  \hspace*{-10pt}
  \vrule{}
  % \hspace*{50pt}
  \begin{column}{0.5\textwidth}
    \textbf{CHAMPS}
    \begin{itemize}
      \item Flow field spatial: 5th order WENO
      \item Level set spatial: 5th order WENO
      \item Flow field time: 3rd order Runge-Kutta
      \item Level set time: 3rd order TVD Runge-Kutta
    \end{itemize}
  \end{column}
\end{columns}
\end{frame}
%
\section{Single Phase Gas}
\subsection{Example 1 - Standard Shock Tube}
%
\begin{frame}
  \frametitle{Example 1}
  \framesubtitle{Description}
  The first example is a simple, 1D, single phase shock tube problem where an Eulerian scheme works well with no oscillations.
  Results shown are computed with a standard Eulerian scheme, the GFM without isobaric fix, and the GFM with isobaric fix.
  \begin{multicols}{2}
    \begin{itemize}
      \item $L = \SI{4}{m}$
      \item $N = 100$
      \item $t_{f} = \SI{0.002}{s}$
      \item $x_{i,\text{interface}}=\SI{2.0}{m}$
      % \item No isobaric fix
    \end{itemize}
  \end{multicols}
  \begin{table}[h]
    \small
    \centering
    \begin{tabular}{clcccc}
      \toprule
      Name & Region~$\left[\si{m}\right]$ & $\gamma$ & $\rho_{i}~\left[\si{kg/m^3}\right]$ & $u_{i}~\left[\si{m/s}\right]$ & $p_{i}~\left[\si{Pa}\right]$ \\
      \midrule
       $L$ & $0 < x < 2$                  & 1.4      & 2.0                             & 0                         & \SI{9.80e5}{}            \\
      $R$  & $2 < x < 4$                  & 1.4      & 1.0                             & 0                         & \SI{2.45e5}{}            \\
      \bottomrule
    \end{tabular}
  \end{table}
\end{frame}
%
\begin{frame}
  \frametitle{Example 1}
  \framesubtitle{Standard Shock Tube}
  \addtocounter{figure}{2}
  \begin{figure}
    \centering
    \begin{tikzpicture}
      \begin{groupplot}[
        group style={
          group size=2 by 2,
          horizontal sep = 1.5cm,
        },
        width=\plotwidth,
        height=\plotheight,
        enlargelimits=false,
        axis on top,
        ]
        \nextgroupplot    [ylabel=$\rho$,y unit=\SI{}{kg/m^3}]
        \addplot graphics [xmin=-0.08,xmax=3.92,ymin=1,ymax=2] {\fedkiwdatadir/example1/eulerian/density};
        \IfFileExists{\mydatadir/case1.dat}{\addplot [mark=none,red,very thick] table [x=x,y=rho] {\mydatadir/case1.dat};}{}
        \nextgroupplot    [ylabel=$u$,y unit=\SI{}{m/s}]
        \addplot graphics [xmin=-0.08,xmax=3.92,ymin=0,ymax=350] {\fedkiwdatadir/example1/eulerian/velocity};
        \IfFileExists{\mydatadir/case1.dat}{\addplot [mark=none,red,very thick] table [x=x,y=u] {\mydatadir/case1.dat};}{}
        \nextgroupplot    [xlabel=$x$,x unit=m,ylabel=$s$,y unit=\SI{}{J/kg\cdot K}]
        \addplot graphics [xmin=0,xmax=3.92,ymin=2.4e5,ymax=3.8e5] {\fedkiwdatadir/example1/eulerian/entropy};
        \IfFileExists{\mydatadir/case1.dat}{\addplot [mark=none,red,very thick] table [x=x,y=s] {\mydatadir/case1.dat};}{}
        \nextgroupplot    [xlabel=$x$,x unit=m,ylabel=$p$,y unit=\SI{}{Pa}]
        \addplot graphics [xmin=-0.05,xmax=3.92,ymin=2e5,ymax=10e5] {\fedkiwdatadir/example1/eulerian/pressure};
        \IfFileExists{\mydatadir/case1.dat}{\addplot [mark=none,red,very thick] table [x=x,y=p] {\mydatadir/case1.dat};}{}
      \end{groupplot}
    \end{tikzpicture}
    \caption{Results with an \underline{Eulerian} scheme.}
  \end{figure}
\end{frame}
%
\begin{frame}
  \frametitle{Example 1}
  \framesubtitle{Standard Shock Tube}
  \def\xlo{-0.12}
  \def\xhi{3.9}
  \begin{figure}
    \centering
    \begin{tikzpicture}
      \begin{groupplot}[
        group style={
          group size=2 by 2,
          horizontal sep = 1.5cm,
        },
        width=\plotwidth,
        height=\plotheight,
        enlargelimits=false,
        axis on top,
        ]
        \nextgroupplot    [ylabel=$\rho$,y unit=\SI{}{kg/m^3}]
        \addplot graphics [xmin=\xlo,xmax=\xhi,ymin=1,ymax=2] {\fedkiwdatadir/example1/noisobaricfix/density};
        \IfFileExists{\mydatadir/case2.dat}{\addplot [mark=none,red,very thick] table [x=x,y=rho] {\mydatadir/case2.dat};}{}
        \nextgroupplot    [ylabel=$u$,y unit=\SI{}{m/s}]
        \addplot graphics [xmin=\xlo,xmax=\xhi,ymin=0,ymax=350] {\fedkiwdatadir/example1/noisobaricfix/velocity};
        \IfFileExists{\mydatadir/case2.dat}{\addplot [mark=none,red,very thick] table [x=x,y=u] {\mydatadir/case2.dat};}{}
        \nextgroupplot    [xlabel=$x$,x unit=m,ylabel=$s$,y unit=\SI{}{J/kg\cdot K}]
        \addplot graphics [xmin=\xlo,xmax=\xhi,ymin=2.4e5,ymax=3.8e5] {\fedkiwdatadir/example1/noisobaricfix/entropy};
        \IfFileExists{\mydatadir/case2.dat}{\addplot [mark=none,red,very thick] table [x=x,y=s] {\mydatadir/case2.dat};}{}
        \nextgroupplot    [xlabel=$x$,x unit=m,ylabel=$p$,y unit=\SI{}{Pa}]
        \addplot graphics [xmin=\xlo,xmax=\xhi,ymin=2e5,ymax=10e5] {\fedkiwdatadir/example1/noisobaricfix/pressure};
        \IfFileExists{\mydatadir/case2.dat}{\addplot [mark=none,red,very thick] table [x=x,y=p] {\mydatadir/case2.dat};}{}
      \end{groupplot}
    \end{tikzpicture}
    \caption{Results \underline{without} the isobaric fix.}
  \end{figure}
\end{frame}
%
\begin{frame}
  \frametitle{Example 1}
  \framesubtitle{Standard Shock Tube}
  \def\xlo{-0.12}
  \def\xhi{3.9}
  \begin{figure}
    \centering
    \begin{tikzpicture}
      \begin{groupplot}[
        group style={
          group size=2 by 2,
          horizontal sep = 1.5cm,
        },
        width=\plotwidth,
        height=\plotheight,
        enlargelimits=false,
        axis on top,
        ]
        \nextgroupplot    [ylabel=$\rho$,y unit=\SI{}{kg/m^3}]
        \addplot graphics [xmin=\xlo,xmax=\xhi,ymin=1,ymax=2] {\fedkiwdatadir/example1/isobaricfix/density};
        \IfFileExists{\mydatadir/case3.dat}{\addplot          [mark=none,red,very thick] table [x=x,y=rho] {\mydatadir/case3.dat};}{}
        \nextgroupplot    [ylabel=$u$,y unit=\SI{}{m/s}]
        \addplot graphics [xmin=\xlo,xmax=\xhi,ymin=0,ymax=350] {\fedkiwdatadir/example1/isobaricfix/velocity};
        \IfFileExists{\mydatadir/case3.dat}{\addplot          [mark=none,red,very thick] table [x=x,y=u] {\mydatadir/case3.dat};}{}
        \nextgroupplot    [xlabel=$x$,x unit=m,ylabel=$s$,y unit=\SI{}{J/kg\cdot K}]
        \addplot graphics [xmin=\xlo,xmax=\xhi,ymin=2.4e5,ymax=3.8e5] {\fedkiwdatadir/example1/isobaricfix/entropy};
        \IfFileExists{\mydatadir/case3.dat}{\addplot          [mark=none,red,very thick] table [x=x,y=s] {\mydatadir/case3.dat};}{}
        \nextgroupplot    [xlabel=$x$,x unit=m,ylabel=$p$,y unit=\SI{}{Pa}]
        \addplot graphics [xmin=\xlo,xmax=\xhi,ymin=2e5,ymax=10e5] {\fedkiwdatadir/example1/isobaricfix/pressure};
        \IfFileExists{\mydatadir/case3.dat}{\addplot          [mark=none,red,very thick] table [x=x,y=p] {\mydatadir/case3.dat};}{}
      \end{groupplot}
    \end{tikzpicture}
    \caption{Results \underline{with} the isobaric fix.}
  \end{figure}
\end{frame}
%
\section{Multiphase Gas}
\subsection{Example 2 Test A - Multiphase Shock Tube}
%
\begin{frame}
  \frametitle{Example 2 (Test A - Multiphase Shock Tube)}
  \framesubtitle{Description}
  The second example is a series of 1D multiphase shock tube problems.
  The fluid is still purely gas on either side of the interface, but the simulations (Labeled \textquote{Test A-D}) vary in interface location(s) and placement of some shocks.
  Although the gas properties now differ, the pressure is still constant across the contact discontinuity.
  \\~\\
  \underline{\textbf{Test A}}
  \\
  \begin{multicols}{2}
    \begin{itemize}
      \item $L = \SI{1}{m}$
      \item $N = 100$
      \item $t_{f} = \SI{0.007}{s}$
      \item $x_{i,\text{interface}}=\SI{0.5}{m}$
      % \item No isobaric fix
    \end{itemize}
  \end{multicols}
  \begin{table}[h]
    \small
    \centering
    \begin{tabular}{clcccc}
      \toprule
      Name & Region~$\left[\si{m}\right]$ & $\gamma$ & $\rho_{i}~\left[\si{kg/m^3}\right]$ & $u_{i}~\left[\si{m/s}\right]$ & $p_{i}~\left[\si{Pa}\right]$ \\
      \midrule
       $L$ & $0.0 < x < 0.5$                  & 1.4      & 1.0                             & 0                         & \SI{1.00e5}{}            \\
      $R$  & $0.5 < x < 1.0$                  & 1.2      & 0.125                             & 0                         & \SI{1.00e4}{}            \\
      \bottomrule
    \end{tabular}
  \end{table}
\end{frame}
%
% \begin{frame}
%   \frametitle{Example 2-A}
%   \framesubtitle{Multiphase Shock Tube}
%   \def\xlo{-0.02}
%   \def\xhi{0.98}
%   \begin{figure}
%     \centering
%     \begin{tikzpicture}
%       \begin{groupplot}[
%         group style={
%           group size=2 by 2,
%           horizontal sep = 1.5cm,
%         },
%         width=\plotwidth,
%         height=\plotheight,
%         enlargelimits=false,
%         axis on top,
%         ]
%         \nextgroupplot    [ylabel=$\rho$,y unit=\SI{}{kg/m^3}]
%         \addplot graphics [xmin=\xlo,xmax=\xhi,ymin=0.1,ymax=1] {\fedkiwdatadir/example2/testA/eulerian/density};
%         \IfFileExists{\mydatadir/case4.dat}{\addplot          [mark=none,red,very thick] table [x=x,y=rho] {\mydatadir/case4.dat};}{}
%         \nextgroupplot    [ylabel=$u$,y unit=\SI{}{m/s}]
%         \addplot graphics [xmin=\xlo,xmax=\xhi,ymin=0,ymax=350] {\fedkiwdatadir/example2/testA/eulerian/velocity};
%         \IfFileExists{\mydatadir/case4.dat}{\addplot          [mark=none,red,very thick] table [x=x,y=u] {\mydatadir/case4.dat};}{}
%         \nextgroupplot    [xlabel=$x$,x unit=m,ylabel=$s$,y unit=\SI{}{J/kg\cdot K}]
%         \addplot graphics [xmin=\xlo,xmax=\xhi,ymin=2.4e5,ymax=3.8e5] {\fedkiwdatadir/example2/testA/eulerian/entropy};
%         \IfFileExists{\mydatadir/case4.dat}{\addplot          [mark=none,red,very thick] table [x=x,y=s] {\mydatadir/case4.dat};}{}
%         \nextgroupplot    [xlabel=$x$,x unit=m,ylabel=$p$,y unit=\SI{}{Pa}]
%         \addplot graphics [xmin=\xlo,xmax=\xhi,ymin=0,ymax=1e5] {\fedkiwdatadir/example2/testA/eulerian/pressure};
%         \IfFileExists{\mydatadir/case4.dat}{\addplot          [mark=none,red,very thick] table [x=x,y=p] {\mydatadir/case4.dat};}{}
%       \end{groupplot}
%     \end{tikzpicture}
%     \caption{Results using an \underline{Eulerian} scheme.}
%   \end{figure}
% \end{frame}
%
\begin{frame}
  \frametitle{Example 2-A}
  \framesubtitle{Multiphase Shock Tube}
  \def\xlo{-0.02}
  \def\xhi{0.98}
  \begin{figure}
    \centering
    \begin{tikzpicture}
      \begin{groupplot}[
        group style={
          group size=2 by 2,
          horizontal sep = 1.5cm,
        },
        width=\plotwidth,
        height=\plotheight,
        enlargelimits=false,
        axis on top,
        ]
        \nextgroupplot    [ylabel=$\rho$,y unit=\SI{}{kg/m^3}]
        \addplot graphics [xmin=\xlo,xmax=\xhi,ymin=0.1,ymax=1] {\fedkiwdatadir/example2/testA/noisobaricfix/density};
        \IfFileExists{\mydatadir/case5.dat}{\addplot          [mark=none,red,very thick] table [x=x,y=rho] {\mydatadir/case5.dat};}{}
        \nextgroupplot    [ylabel=$u$,y unit=\SI{}{m/s}]
        \addplot graphics [xmin=\xlo,xmax=\xhi,ymin=0,ymax=350] {\fedkiwdatadir/example2/testA/noisobaricfix/velocity};
        \IfFileExists{\mydatadir/case5.dat}{\addplot          [mark=none,red,very thick] table [x=x,y=u] {\mydatadir/case5.dat};}{}
        \nextgroupplot    [xlabel=$x$,x unit=m,ylabel=$s$,y unit=\SI{}{J/kg\cdot K}]
        \addplot graphics [xmin=\xlo,xmax=\xhi,ymin=2.4e5,ymax=3.8e5] {\fedkiwdatadir/example2/testA/noisobaricfix/entropy};
        \IfFileExists{\mydatadir/case5.dat}{\addplot          [mark=none,red,very thick] table [x=x,y=s] {\mydatadir/case5.dat};}{}
        \nextgroupplot    [xlabel=$x$,x unit=m,ylabel=$p$,y unit=\SI{}{Pa}]
        \addplot graphics [xmin=\xlo,xmax=\xhi,ymin=0,ymax=1e5] {\fedkiwdatadir/example2/testA/noisobaricfix/pressure};
        \IfFileExists{\mydatadir/case5.dat}{\addplot          [mark=none,red,very thick] table [x=x,y=p] {\mydatadir/case5.dat};}{}
      \end{groupplot}
    \end{tikzpicture}
    \caption{Results \underline{without} the isobaric fix.}
  \end{figure}
\end{frame}
%
\begin{frame}
  \frametitle{Example 2-A}
  \framesubtitle{Multiphase Shock Tube}
  \def\xlo{-0.02}
  \def\xhi{0.98}
  \begin{figure}
    \centering
    \begin{tikzpicture}
      \begin{groupplot}[
        group style={
          group size=2 by 2,
          horizontal sep = 1.5cm,
        },
        width=\plotwidth,
        height=\plotheight,
        enlargelimits=false,
        axis on top,
        ]
        \nextgroupplot    [ylabel=$\rho$,y unit=\SI{}{kg/m^3}]
        \addplot graphics [xmin=\xlo,xmax=\xhi,ymin=0.1,ymax=1] {\fedkiwdatadir/example2/testA/isobaricfix/density};
        \IfFileExists{\mydatadir/case6.dat}{\addplot          [mark=none,red,very thick] table [x=x,y=rho] {\mydatadir/case6.dat};}{}
        \nextgroupplot    [ylabel=$u$,y unit=\SI{}{m/s}]
        \addplot graphics [xmin=\xlo,xmax=\xhi,ymin=0,ymax=350] {\fedkiwdatadir/example2/testA/isobaricfix/velocity};
        \IfFileExists{\mydatadir/case6.dat}{\addplot          [mark=none,red,very thick] table [x=x,y=u] {\mydatadir/case6.dat};}{}
        \nextgroupplot    [xlabel=$x$,x unit=m,ylabel=$s$,y unit=\SI{}{J/kg\cdot K}]
        \addplot graphics [xmin=\xlo,xmax=\xhi,ymin=2.4e5,ymax=3.8e5] {\fedkiwdatadir/example2/testA/isobaricfix/entropy};
        \IfFileExists{\mydatadir/case6.dat}{\addplot          [mark=none,red,very thick] table [x=x,y=s] {\mydatadir/case6.dat};}{}
        \nextgroupplot    [xlabel=$x$,x unit=m,ylabel=$p$,y unit=\SI{}{Pa}]
        \addplot graphics [xmin=\xlo,xmax=\xhi,ymin=0,ymax=1e5] {\fedkiwdatadir/example2/testA/isobaricfix/pressure};
        \IfFileExists{\mydatadir/case6.dat}{\addplot          [mark=none,red,very thick] table [x=x,y=p] {\mydatadir/case6.dat};}{}
      \end{groupplot}
    \end{tikzpicture}
    \caption{Results \underline{with} the isobaric fix.}
  \end{figure}
\end{frame}
%
\subsection{Example 2 Test B - Multiphase Shock Impingement}
%
\begin{frame}
  \frametitle{Example 2-B}
  \frametitle{Multiphase Shock Impingement}
  \underline{\textbf{Test B}}
  \\~\\
  For Test B, a right-going shock in air impinges upon the interface which is located in the middle of the domain.
  The simulations otherwise resemble Test A.
  After showing results using 100 grid points with a standard Eulerian scheme and then GFM without isobaric fix, also shown are refined solutions which used 400 grid points.
  \begin{multicols}{3}
    \begin{itemize}
      \item $L = \SI{1}{m}$
      \item $N = 100 (400)$
      \item $t_{f} = \SI{0.0012}{s}$
      \item $x_{i,\text{shock}}=\SI{0.05}{m}$
      \item $x_{i,\text{interface}}=\SI{0.5}{m}$
      % \item No isobaric fix
    \end{itemize}
  \end{multicols}
  \begin{table}[h]
    \small
    \centering
    \begin{tabular}{clcccc}
      \toprule
      Name & Region~$\left[\si{m}\right]$ & $\gamma$ & $\rho_{i}~\left[\si{kg/m^3}\right]$ & $u_{i}~\left[\si{m/s}\right]$ & $p_{i}~\left[\si{Pa}\right]$ \\
      \midrule
      $L$  & $0.00 < x < 0.05$            & 1.4      & 1.3333                              & $0.3535\sqrt{10^{5}}$         & \SI{1.50e5}{}                \\
      $M$  & $0.05 < x < 0.50$            & 1.4      & 1.0                                 & 0                             & \SI{1.00e5}{}                \\
      $R$  & $0.50 < x < 1.00$            & 1.67     & 0.1379                              & 0                             & \SI{1.00e4}{}                \\
      \bottomrule
    \end{tabular}
  \end{table}
\end{frame}
%
\begin{frame}
  \frametitle{Example 2-B}
  \framesubtitle{Multiphase Shock Impingement}
  \begin{figure}
    \centering
    \begin{tikzpicture}
      \begin{groupplot}[
        group style={
          group size=2 by 2,
          horizontal sep = 1.5cm,
        },
        width=\plotwidth,
        height=\plotheight,
        enlargelimits=false,
        axis on top,
        ]
        \nextgroupplot    [ylabel=$\rho$,y unit=\SI{}{kg/m^3}]
        \addplot graphics [xmin=0,xmax=1,ymin=0.0,ymax=1.4] {\fedkiwdatadir/example2/testB/eulerian/density};
        \IfFileExists{\mydatadir/case7.dat}{\addplot          [mark=none,red,very thick] table [x=x,y=rho] {\mydatadir/case7.dat};}{}
        \nextgroupplot    [ylabel=$u$,y unit=\SI{}{m/s}]
        \addplot graphics [xmin=0,xmax=1,ymin=0,ymax=200] {\fedkiwdatadir/example2/testB/eulerian/velocity};
        \IfFileExists{\mydatadir/case7.dat}{\addplot          [mark=none,red,very thick] table [x=x,y=u] {\mydatadir/case7.dat};}{}
        \nextgroupplot    [xlabel=$x$,x unit=m,ylabel=$s$,y unit=\SI{}{J/kg\cdot K}]
        \addplot graphics [xmin=0,xmax=1,ymin=2.4e5,ymax=3.8e5] {\fedkiwdatadir/example2/testB/eulerian/entropy};
        \IfFileExists{\mydatadir/case7.dat}{\addplot          [mark=none,red,very thick] table [x=x,y=s] {\mydatadir/case7.dat};}{}
        \nextgroupplot    [xlabel=$x$,x unit=m,ylabel=$p$,y unit=\SI{}{Pa}]
        \addplot graphics [xmin=0,xmax=1,ymin=9e4,ymax=1.6e5] {\fedkiwdatadir/example2/testB/eulerian/pressure};
        \IfFileExists{\mydatadir/case7.dat}{\addplot          [mark=none,red,very thick] table [x=x,y=p] {\mydatadir/case7.dat};}{}
      \end{groupplot}
    \end{tikzpicture}
    \caption{Results using an \underline{Eulerian} scheme.}
  \end{figure}
\end{frame}
%
\begin{frame}
  \frametitle{Example 2-B}
  \framesubtitle{Multiphase Shock Impingement}
  \begin{figure}
    \centering
    \begin{tikzpicture}
      \begin{groupplot}[
        group style={
          group size=2 by 2,
          horizontal sep = 1.5cm,
        },
        width=\plotwidth,
        height=\plotheight,
        enlargelimits=false,
        axis on top,
        ]
        \nextgroupplot    [ylabel=$\rho$,y unit=\SI{}{kg/m^3}]
        \addplot graphics [xmin=0,xmax=1,ymin=0.0,ymax=1.4] {\fedkiwdatadir/example2/testB/noisobaricfix/density};
        \IfFileExists{\mydatadir/case8.dat}{\addplot          [mark=none,red,very thick] table [x=x,y=rho] {\mydatadir/case8.dat};}{}
        \nextgroupplot    [ylabel=$u$,y unit=\SI{}{m/s}]
        \addplot graphics [xmin=0,xmax=1,ymin=0,ymax=160] {\fedkiwdatadir/example2/testB/noisobaricfix/velocity};
        \IfFileExists{\mydatadir/case8.dat}{\addplot          [mark=none,red,very thick] table [x=x,y=u] {\mydatadir/case8.dat};}{}
        \nextgroupplot    [xlabel=$x$,x unit=m,ylabel=$s$,y unit=\SI{}{J/kg\cdot K}]
        \addplot graphics [xmin=0,xmax=1,ymin=2.4e5,ymax=3.8e5] {\fedkiwdatadir/example2/testB/noisobaricfix/entropy};
        \IfFileExists{\mydatadir/case8.dat}{\addplot          [mark=none,red,very thick] table [x=x,y=s] {\mydatadir/case8.dat};}{}
        \nextgroupplot    [xlabel=$x$,x unit=m,ylabel=$p$,y unit=\SI{}{Pa}]
        \addplot graphics [xmin=0,xmax=1,ymin=9e4,ymax=1.5e5] {\fedkiwdatadir/example2/testB/noisobaricfix/pressure};
        \IfFileExists{\mydatadir/case8.dat}{\addplot          [mark=none,red,very thick] table [x=x,y=p] {\mydatadir/case8.dat};}{}
      \end{groupplot}
    \end{tikzpicture}
    \caption{Results using an the GFM \underline{without} the isobaric fix.}
  \end{figure}
\end{frame}
%
\begin{frame}
  \frametitle{Example 2-B}
  \framesubtitle{Shock Tube Impingement}
  \begin{figure}
    \centering
    \begin{tikzpicture}
      \begin{groupplot}[
        group style={
          group size=2 by 2,
          horizontal sep = 1.5cm,
        },
        width=\plotwidth,
        height=\plotheight,
        enlargelimits=false,
        axis on top,
        ]
        \nextgroupplot    [ylabel=$\rho$,y unit=\SI{}{kg/m^3}]
        \addplot graphics [xmin=0,xmax=1,ymin=0.0,ymax=1.4] {\fedkiwdatadir/example2/testB/noisobaricfixrefined/density};
        \IfFileExists{\mydatadir/case9.dat}{\addplot          [mark=none,red,very thick] table [x=x,y=rho] {\mydatadir/case8.dat};}{}
        \nextgroupplot    [ylabel=$u$,y unit=\SI{}{m/s}]
        \addplot graphics [xmin=0,xmax=1,ymin=0,ymax=160] {\fedkiwdatadir/example2/testB/noisobaricfixrefined/velocity};
        \IfFileExists{\mydatadir/case9.dat}{\addplot          [mark=none,red,very thick] table [x=x,y=u] {\mydatadir/case8.dat};}{}
        \nextgroupplot    [xlabel=$x$,x unit=m,ylabel=$s$,y unit=\SI{}{J/kg\cdot K}]
        \addplot graphics [xmin=0,xmax=1,ymin=2.4e5,ymax=3.8e5] {\fedkiwdatadir/example2/testB/noisobaricfixrefined/entropy};
        \IfFileExists{\mydatadir/case9.dat}{\addplot          [mark=none,red,very thick] table [x=x,y=s] {\mydatadir/case8.dat};}{}
        \nextgroupplot    [xlabel=$x$,x unit=m,ylabel=$p$,y unit=\SI{}{Pa}]
        \addplot graphics [xmin=0,xmax=1,ymin=9e4,ymax=1.5e5] {\fedkiwdatadir/example2/testB/noisobaricfixrefined/pressure};
        \IfFileExists{\mydatadir/case9.dat}{\addplot          [mark=none,red,very thick] table [x=x,y=p] {\mydatadir/case8.dat};}{}
      \end{groupplot}
    \end{tikzpicture}
    \caption{Results using an the GFM \underline{without} the isobaric fix, refined to 400 grid points.}
  \end{figure}
\end{frame}
%
\subsection{Example 2 Test D - Stronger Multiphase Shock Impingement}
%
\begin{frame}
  \frametitle{Example 2-D}
  \frametitle{Multiphase Shock Impingement}
  \underline{\textbf{Test D}}
  \\~\\
  For Test D, the shock of Test B is strengthened.
  After showing results using 100 grid points with a standard Eulerian scheme and then GFM without isobaric fix, also shown are refined solutions which used 400 grid points.
  \begin{multicols}{3}
    \begin{itemize}
      \item $L = \SI{1}{m}$
      \item $N = 100 (400)$
      \item $t_{f} = \SI{0.0005}{s}$
      \item $x_{i,\text{shock}}=\SI{0.05}{m}$
      \item $x_{i,\text{interface}}=\SI{0.5}{m}$
      % \item No isobaric fix
    \end{itemize}
  \end{multicols}
  \begin{table}[h]
    \small
    \centering
    \begin{tabular}{clcccc}
      \toprule
      Name & Region~$\left[\si{m}\right]$ & $\gamma$ & $\rho_{i}~\left[\si{kg/m^3}\right]$ & $u_{i}~\left[\si{m/s}\right]$ & $p_{i}~\left[\si{Pa}\right]$ \\
      \midrule
      $L$  & $0.00 < x < 0.05$            & 1.4      & 4.3333                              & $3.2817\sqrt{10^{5}}$         & \SI{1.50e6}{}                \\
      $M$  & $0.05 < x < 0.50$            & 1.4      & 1.0                                 & 0                             & \SI{1.00e5}{}                \\
      $R$  & $0.50 < x < 1.00$            & 1.67     & 0.1379                              & 0                             & \SI{1.00e4}{}                \\
      \bottomrule
    \end{tabular}
  \end{table}
\end{frame}
%
\section{Multiphase Gas/Liquid}
\begin{frame}
  \frametitle{Example 5}
  \framesubtitle{Multiphase Gas/Liquid}
  % \\~\\
  This test is a 1D gamma law gas/Tait water system with a shock located at the end of each fluid domain moving inwards.
  The extrapolation variable used for the liquid side was internal energy.
  \begin{multicols}{2}
    \begin{itemize}
      \item $L = \SI{10}{m}$
      \item $N = 500$
      \item $t_{f} = \SI{0.003}{s}$
      \item $x_{i,\text{interface}}=\SI{5}{m}$
      % \item No isobaric fix
    \end{itemize}
  \end{multicols}
  \begin{table}[h]
    \small
    \centering
    \begin{tabular}{cccccc}
      \toprule
      Name        & Region~$\left[\si{m}\right]$ & $\gamma$ & $\rho_{i}~\left[\si{kg/m^3}\right]$ & $u_{i}~\left[\si{m/s}\right]$ & $p_{i}~\left[\si{Pa}\right]$ \\
      \midrule
      Left Shock  & $0.00 < x < 0.96$            & 1.25     & 8.266                                & 2950                             & \SI{1.0e7}{}                 \\
      Left        & $0.96 < x < 5.00$            & 1.25     & 1.000                                & 0                             & \SI{1.0e5}{}                 \\
      Right       & $5.00 < x < 9.62$           & (Water)  & 1000.0                              & 0                             & \SI{1.0e5}{}                 \\
      Right Shock & $9.62 < x < 10.00$           & (Water)  & 1004.1                              & -6.381                             & \SI{1.0e7}{}                 \\
      \bottomrule
    \end{tabular}
  \end{table}
\end{frame}
%
\begin{frame}
  \frametitle{Example 5}
  \framesubtitle{Multiphase Gas/Liquid}
  \begin{figure}
    \centering
    \begin{tikzpicture}
      \begin{groupplot}[
        group style={
          group size=2 by 2,
          horizontal sep = 2.0cm,
        },
        width=\plotwidth,
        height=\plotheight,
        enlargelimits=false,
        axis on top,
        ]
        \nextgroupplot    [ylabel=$log(\rho)$,
        % y unit=\SI{}{kg/m^3}
        ]
        \addplot graphics [xmin=0,xmax=10,ymin=-0.5,ymax=3] {\fedkiwdatadir/example5/isobaricfix/logdensity};
        \IfFileExists{\mydatadir/case11.dat}{\addplot          [red,mark=none,dashed] table [x=x,y=rho,restrict expr to domain={\thisrow{lsf}}{0:100}] {\mydatadir/case11.dat};}{}
        \IfFileExists{\mydatadir/case11.dat}{\addplot          [green,mark=none,dashed] table [x=x,y=rho,restrict expr to domain={\thisrow{lsf}}{-100:0}] {\mydatadir/case11.dat};}{}
        \nextgroupplot    [ylabel=$u$,y unit=\SI{}{m/s}]
        \addplot graphics [xmin=0,xmax=10,ymin=-2500,ymax=370] {\fedkiwdatadir/example5/isobaricfix/velocity};
        \IfFileExists{\mydatadir/case11.dat}{\addplot          [red,mark=none,dashed] table [x=x,y=u,restrict expr to domain={\thisrow{lsf}}{0:100}] {\mydatadir/case11.dat};}{}
        \IfFileExists{\mydatadir/case11.dat}{\addplot          [green,mark=none,dashed] table [x=x,y=u,restrict expr to domain={\thisrow{lsf}}{-100:0}] {\mydatadir/case11.dat};}{}
        \nextgroupplot    [xlabel=$x$,x unit=m,ylabel=$s$,y unit=\SI{}{J/kg\cdot K}]
        \addplot graphics [xmin=0,xmax=10,ymin=0,ymax=16e5] {\fedkiwdatadir/example5/isobaricfix/entropy};
        \IfFileExists{\mydatadir/case11.dat}{\addplot          [red,mark=none,dashed] table [x=x,y=s,restrict expr to domain={\thisrow{lsf}}{0:100}] {\mydatadir/case11.dat};}{}
        \IfFileExists{\mydatadir/case11.dat}{\addplot          [green,mark=none,dashed] table [x=x,y=s,restrict expr to domain={\thisrow{lsf}}{-100:0}] {\mydatadir/case11.dat};}{}
        \nextgroupplot    [xlabel=$x$,x unit=m,ylabel=$p$,y unit=\SI{}{Pa}]
        \addplot graphics [xmin=0,xmax=10,ymin=0,ymax=7e7] {\fedkiwdatadir/example5/isobaricfix/pressure};
        \IfFileExists{\mydatadir/case11.dat}{\addplot          [red,mark=none,dashed] table [x=x,y=p,restrict expr to domain={\thisrow{lsf}}{0:100}] {\mydatadir/case11.dat};}{}
        \IfFileExists{\mydatadir/case11.dat}{\addplot          [green,mark=none,dashed] table [x=x,y=p,restrict expr to domain={\thisrow{lsf}}{-100:0}] {\mydatadir/case11.dat};}{}
      \end{groupplot}
    \end{tikzpicture}
    \caption{Results using the GFM \underline{without} the isobaric fix.}
  \end{figure}
\end{frame}
%
\end{document}
%
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
